# Restfull_ASPNET_core_5

./: .gitignore  ASPNET_Solution.sln  README.md
API_Course/: Mvc.csproj  Startup.cs  appsettings.Development.json  appsettings.json
API_Course/Configurations/: TokenConfiguration.cs
API_Course/Controllers/: AuthController.cs  BooksController.cs  FileController.cs  PersonController.cs
API_Course/Data/VO/: BooksVO.cs  FileDetailsVO.cs  PersonVO.cs  TokenVO.cs  UserVO.cs
API_Course/Hypermedia/: ContentResponseEnricher.cs  HyperMediaLink.cs
API_Course/Hypermedia/Abstract/: IResponseEnricher.cs  ISuportsHyperMedia.cs
API_Course/Hypermedia/Constants/: HttpActionVerb.cs  RelationType.cs  RelationTypeFormat.cs  ResponseTypeFormat.cs
API_Course/Hypermedia/Enricher/: BooksEnricher.cs  PersonEnricher.cs
API_Course/Hypermedia/Filter/: HyperMediaFilter.cs  HyperMediaFilterOptions.cs
API_Course/Hypermedia/Utils/: PagedSearchVO.cs
API_Course/Model/: Books.cs  Person.cs  User.cs  baseEntity.cs
API_Course/Model/Context/: SqlServerContext.cs
API_Course/Properties/: launchSettings.json
API_Course/Repository/Implementations/: BaseRepository.cs  BooksRepository.cs  LoginRepository.cs  PersonRepository.cs  UserRepository.cs
API_Course/Repository/Interfaces/: IBaseRepository.cs  IBooksRepository.cs  ILoginRepository.cs  IPersonRepository.cs  IUserRepository.cs
API_Course/Services/Authentication/: ITokenService.cs
API_Course/Services/Implementations/: BooksService.cs  FileService.cs  PersonService.cs
API_Course/Services/Interfaces/: IBooksService.cs  (+2 more)
(+10 files in other folders)
